<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width: 100%;
            height: 800px;
            background-color: aqua;
            
        }
       
        
        .div1{
            position: absolute;
            width: 40px;
            height: 240px;
            left: 12%;
            /* margin: 30px; */
            background-color: blue;
            animation: revolve 4s linear 0s infinite ;
        }
        @keyframes revolve{
            from{left: 12%;}
            to{left: -96%;}
            0%{transform: translateX(-100%);}
            100%{transform: translateX(100%);}
        }
        .div2{
            position: absolute;
            width: 40px;
            height: 130px;
            left: 26%;
            top: 8px;
            background-color: blue;
            animation: revolve1 4s linear 0s infinite ;
        }
        @keyframes revolve1{
            from{left: 26%;}
            to{left: -96%;}
        }
        .div3{
            position: absolute;
            width: 40px;
            height: 430px;
            left: 36%;
            top: 8px;
            background-color: blue;
            animation: revolve2 4s linear 0s infinite ;
        }
        @keyframes revolve2{
            from{left: 36%;}
            to{left: -96%;}
        }
        .div4{
            position: absolute;
            width: 40px;
            height: 190px;
            left: 60%;
            top: 8px;
            background-color: blue;
            animation: revolve3 4s linear 0s infinite ;
        }
        @keyframes revolve3{
            from{left: 60%;}
            to{left: -96%;}
        }
        .div5{
            position: absolute;
            width: 40px;
            height: 570px;
            left: 74%;
            top: 8px;
            background-color: blue;
            animation: revolve4 4s linear 0s infinite ;
        }
        @keyframes revolve4{
            from{left: 74%;}
            to{left: -96%;}
        }
        .div6{
            position: absolute;
            width: 40px;
            height: 460px;
            left: 99%;
            top: 8px;
            background-color: blue;
            animation: revolve5 4s linear 0s infinite ;
        }
        @keyframes revolve5{
            from{left: 99%;}
            to{left: -96%;}
        }
        .div7{
            position: absolute;
            width: 40px;
            height: 487px;
            left: 12%;
            top: 320px;
            background-color: blue;
            animation: revolve6 4s linear 0s infinite ;
        }
        @keyframes revolve6{
            from{left: 12%;}
            to{left: -96%;}
        }
        .div8{
            position: absolute;
            width: 40px;
            height: 578px;
            left: 26%;
            top: 230px;
            background-color: blue;
            animation: revolve7 4s linear 0s infinite ;
        }
        @keyframes revolve7{
            from{left: 26%;}
            to{left: -96%;}
        }
        .div9{
            position: absolute;
            width: 40px;
            height: 288px;
            left: 36%;
            top: 520px;
            background-color: blue;
            animation: revolve8 4s linear 0s infinite ;
        }
        @keyframes revolve8{
            from{left: 36%;}
            to{left: -96%;}
        }
        .div10{
            position: absolute;
            width: 40px;
            height: 538px;
            left: 60%;
            top: 250px;
            background-color: blue;
            animation: revolve9 4s linear 0s infinite ;
        }
        @keyframes revolve9{
            from{left: 60%;}
            to{left: -96%;}
        }
        .div11{
            position: absolute;
            width: 40px;
            height: 308px;
            left: 99%;
            top: 500px;
            background-color: blue;
            animation: revolve10 4s linear 0s infinite ;
        }
        @keyframes revolve10{
            from{left: 99%;}
            to{left: -96%;}
        }
    </style>
</head>
<body>
    <div class="main">
    <div class="div1">1</div>
    <div class="div2">2</div>
    <div class="div3">3</div>
    <div class="div4">4</div>
    <div class="div5">5</div>
    <div class="div6">6</div>
    <div class="div7">7</div>
    <div class="div8">8</div>
    <div class="div9">9</div>
    <div class="div10">10</div>
    <div class="div11">11</div>
</div>
</body>
</html>