<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            background-color: aqua;
            width: 100%;
            height: 550px;
        }
        .flex-container{
            display: flex;
            height: 100px;
            width: 100%;
            background-color: aqua;
        }
        #div1{
            flex-grow: 2;
            background-image: linear-gradient(#FF9933 23%,white 64%,green 3%);
            margin-right: 1px;
            text-align: center;
            font-size: 80px;
        }
        #div2{
            flex-grow: 2;
            background-image: linear-gradient(#FF9933 23%,white 64%,green 3%);
            text-align: center;
            font-size: 80px;
        }
        .flex-container2{
            display: flex;
            height: 110px;
            width: 100%;
        }
        #div3{
            display: flex;
            position: relative;
            top: 60px;
            flex-grow: 6;
          
        }
        #div4{
            
            top: 60px;
            flex-grow: 2;
            background-color: rosybrown;
           
            text-align: center;
            font-size: 80px;
            margin-top: 1px;
        }
        .flex-container3{
            /* position: absolute; */
            display: flex;
            height: 110px;
            width: 100%;
        }
        #div5{
            display: flex;
            flex-shrink: 4;
            top: 60px;
            width: 110px;
            padding-left: 50px;
            background-color:plum;
           
            text-align: center;
            font-size: 80px;
    
        }
        #div6{
            display: flex;
            position: relative;
            top: 60px;
            flex-shrink: 1;
          
        }
        .flex-container4{
            display: flex;
            height: 100px;
            width: 100%;
        }
        #div7{
            flex-grow: 3;
            background-color: blueviolet;
         
            margin-right: 1px;
            text-align: center;
            font-size: 80px;
        }
        #div8{
            flex-grow: 2;
        }
        #div9{
            flex-grow: 2;
            background-color: blueviolet;
        
            text-align: center;
            font-size: 80px;
        }
        
    </style>
</head>
<body>
    <div class="main">
    <div class="flex-container">
        <div id="div1">1</div>
        <div id="div2">2</div>
    </div>
    <div class="flex-container2">
        <div id="div3"></div>
        <div id="div4">4</div>
    </div>
    <div class="flex-container3">
        <div id="div5">5</div>
        <div id="div6"></div>
    </div>
    <div class="flex-container4">
        <div id="div7">7</div>
        <div id="div8"></div>
        <div id="div9">9</div>
    </div>
    </div>
</body>
</html>